/* pages/list/list.wxss */
.listMain{padding:40rpx 15rpx;}
.partList{margin-bottom:15rpx;padding:15rpx 20rpx;background:#fff;border-radius:15rpx;position:relative;min-height:100rpx;}
.partList .icon{position:absolute;top:15rpx;left:20rpx;width:100rpx;height:100rpx;}
.listCon{margin-left:120rpx;margin-right:10rpx;}
.listCon .txt{font-size:30rpx;color:#999;flex:1;}
.listCon .txt text{display:block;}
.listCon .txt .title{font-size:36rpx;color:#333;}
